* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 200vh;
}

/* 
    header elements
*/

header {
    background: #13293d; 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 20%;
}

nav {
    grid-column: 1/7;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    background: none;
}

ul {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-decoration: none;
    list-style-type: none;
    text-align: center;

}

li > a {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    color: white;
    font-weight: 600;
    text-decoration: none;
}

a:hover {
    color: whitesmoke;
}


.searchbar {
    grid-column: 1/7;
    grid-row: 2/3;
}


.h1-container {
    display: flex;
    grid-column: 1/7;
    grid-row: 3/6;
    justify-content: center;
    align-items: center;
}

 h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    font-weight: 900;
    padding: 0;
    margin: 0;
    color: white;
    text-align: center;
}


/* 
    main elements 
*/

/*  
    "contact" hänvisar till element som bara används
    i min andra html fil, den andra sidan är en sida 
    där kontakt information beskrivs 
*/

.contact-main {
    background: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 60%;
}

.home-main {
    background: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 60%;
}

.contact-section1 {
    grid-column: 1;
    grid-row: 1/2;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.contact-section2 {
    grid-column: 1;
    grid-row: 2/3;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;  
}
.main-section1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.main-section2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* 
    "contact-info" är en li tag där jag skrivit ut
    kontakt information i en form av en lista 
*/

.contact-info {
    display: flex;
    max-width: 80%; 
    height: 100px; 
    align-self: center;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap-reverse;
}

.list-info {
    font-family: 'Lato', sans-serif;
    font-size: 12px; 
    font-weight: 100;
    align-self: none;
    text-align: start;
    line-height: 18px;
    margin: 5px;
}

.main-section3 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.main-section4 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.main-article {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    background: #23425f;
    border-radius: 0.5rem;
    max-width: 80%;
    text-align: none;
    transition: transform 0.2s ease-in-out;
}

.main-article:hover {
    background-color: #13293d;
    transform: scale(1.05);
}

.contact-main-article {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    background: #23425f;
    border-radius: 0.5rem;
    max-width: 50%;
    text-align: none;
    transition: transform 0.2s ease-in-out;
}

.contact-main-article:hover {
    background: #13293d;
    transform: scale(1.05);
}

.main-h2 {
    font-family: 'Oswald', sans-serif;
    color: white;
    align-self: center;
    width: 100px;
    margin-bottom: none;
}

.main-p {
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 12px;
    font-weight: 500;
    max-width: 80%;   
    height: 100px;
    margin-top: -10px;
    align-self: center;
}

.image-container {
    display: flex;
    align-self: center;
    width: 100%;
    height: 100px;
    padding: 0;
    margin: 0;

}

.image {
    width: 100%;
    height: 100%;
}

/* 
    footer elements 
*/

.f1 .f2 {
    width: 0px;
    height: 0px;
    margin: 0;
}

footer {
    background-color: #13293d;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-image: url("/img/three.png"); 
    width: 100%;
    height: 20%;
}

.footer-section {
    grid-column: 2/4;
    grid-row: 2/3;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-article {
    background: #13293d;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: none;
}

.footer-p {
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 10px;
    margin-top: -10px;
    line-height: 14px;
}

.email {
    margin-top: 5px;
    border-radius: 10px;
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    .main-article {
    max-width: 60%;
    }


    .contact-main-article {
    max-width: 40%;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    .main-article {
    max-width: 55%;
    }


    .contact-main-article {
    max-width: 30%;
    }
}

@media screen and (min-width: 700px) and (max-width: 999px) {

    .main-article {
    max-width: 60%;
    max-height: 60%;
    }

    .contact-main-article {
    max-width: 50%;
    max-height: 60%;
    }

    .main-p {
        font-size: 14px;
    }
}

@media screen and (max-height: 500px) {

    body {
        height: 400vh;
    }
    
    .main-article {
        max-width: 60%;
        max-height: 80%;
        }
    
    .contact-section1 {
        grid-template-columns: 1;
    }

    .contact-section2 {
        grid-template-columns: 1;
    }
    
    .contact-main-article {
        max-width: 60%;
        max-height: 50%;
    }
}

/*
    mobile css rules end here 
*/




















/* 
    desktop css rules start here 
*/
@media screen and (min-width: 1000px) {
    .main-p {
        font-size: 16px;
    }
}

@media screen and (min-width: 700px) {

    body {
        height: 300vh;
    }
    
    /* 
        header elements
    */
    
    header {
        /* background: #13293d; */
        background-image: url("../img/header.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    nav {
        grid-column: 3/9;
        grid-row: 1/2;
        width: 100%;
        height: 50%;
        background: #23425f;
    }
    
    li {
        align-items: center;
    }
    
    li > a {
        height: 100%;
        font-size: 24px;
    }

    a:hover {
        text-decoration: underline;
    }
    
    .searchbar {
        height: 50%;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    
    .h1-container {
        background: #23425f;
        grid-column: 3/7;
        grid-row: 2/3;
        text-align: center;
    }
     h1 {
        font-size: 40px;
        font-weight: 1000;
    }
    
    /* 
        main elements 
    */
    
    .contact-main {
        background: #cfcece;
        grid-template-columns: repeat(6 ,1fr);
    }

    .home-main {
        background: #cfcece;
    }

    .contact-section1 {
        grid-column: 2/6;
    }

    .contact-section2 {
        grid-column: 2/6;
    }

    .main-article {
        width: 60%;
        height: 90%;
    }

    .contact-main-article {
        width: 60%;
        height: 90%;
    }

    .main-h2 {
        font-size: 30px;
        width: 100%;
        text-align: center;
        margin-bottom: -1px;
    }
    
    .main-p {
        text-align: none;
        width: 90%;   
        text-align: center;
        margin-top: 5%;
    }

    .list-info {
        color: white;
        font-size: 16px;
        font-weight: 500;
        text-align: none;
        width: 90%;   
        height: 100px;
        align-self: center;
        text-align: center;
    }

    .contact-info {
        width: 100%;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    
    
    .image-container {
        height: 60%;
        margin-top: auto;
    }   

    /* 
        footer elements 
    */

    footer {
        /* background: #13293d; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
        background-color: rgba(255, 0, 0, 0);
    }

    .contact-footer {
        /* background: #13293d; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
        background-color: rgba(255, 0, 0, 0);
    }

    .f1 {
        grid-column: 1/2;
        background-image: url("../img/three.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .footer-section {
        position: absolute;
        width: 99%;
        height: 60%;
    }

    .footer-article {
        margin-left: 30%;
        margin-right: 30%;
        padding: 20px;
        height: 50%;
    }

    .footer-p {
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        margin-top: 0;
    }
    
    .email {
        width: 100%;
    }

    .f2 {
        grid-column: 2/3;
        background-image: url("../img/four.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
} /* Desktop css rules end here */

/* the css document ends here */